{
    "paths": {
        "input_dir": "./",
        "output_root": "../output",
        "runs_dir": "../output/runs",
        "archive_dir": "../output/archive",
        "analysis_dir": "../output/analysis",
        "ingest_dir": "../output/ingest"
    },
    "graph_file": "graph.json",
    "tick_rate": 0.5,
    "max_ticks": 50,
    "seeding": {"strategy": "probabilistic", "probability": 0.2},
    "log_interval": 5,
    "random_seed": 42,
    "thread_count": 4,
    "backend": "cpu",
    "engine_mode": "v2",
    "log_verbosity": "info",
    "memory_window": 20,
    "initial_coherence_threshold": 0.6,
    "steady_coherence_threshold": 0.85,
    "coherence_ramp_ticks": 10,
    "tick_threshold": 1,
    "refractory_period": 2.0,
    "tick_decay_factor": 1.0,
    "total_max_concurrent_firings": 0,
    "max_concurrent_firings_per_cluster": 0,
    "edge_weight_range": [1.0, 1.0],
    "windowing": {
        "W0": 0.0,
        "zeta1": 0.0,
        "zeta2": 0.0,
        "a": 0.0,
        "b": 0.5,
        "k_rho": 0.0,
        "T_hold": 0.0,
        "C_min": 0.0
    },
    "rho_delay": {
        "alpha_d": 0.0,
        "alpha_leak": 0.0,
        "eta": 0.0,
        "gamma": 0.0,
        "rho0": 0.0,
        "inject_mode": "incoming",
        "vectorized": true
    },
    "rho": {
        "update_mode": "heuristic",
        "variational": {"lambda_s": 0.2, "lambda_l": 0.01, "lambda_I": 1.0}
    },
    "lccm": {
        "mode": "thresholds",
        "free_energy": {"k_theta": 1.0, "k_c": 1.0, "k_q": 0.2, "F_min": 0.3}
    },
    "epsilon_pairs": {
        "delta_ttl": 8,
        "ancestry_prefix_L": 16,
        "theta_max": 0.261799,
        "sigma0": 0.3,
        "lambda_decay": 0.05,
        "sigma_reinforce": 0.1,
        "sigma_min": 0.001,
        "decay_interval": 32,
        "decay_on_window_close": true,
        "max_seeds_per_site": 64,
        "emit_per_delivery": false
    },
    "bell": {
        "mi_mode": "MI_strict",
        "kappa_a": 0.0,
        "kappa_xi": 0.0,
        "beta_m": 0.0,
        "beta_h": 0.0,
        "zeta_mode": "float",
        "alpha_R": 1.0,
        "k_mod": 3
    },
    "ancestry": {"beta_m0": 0.1, "delta_m": 0.02},
    "theta_reset": "renorm",
    "max_deque": 8,
    "database": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "P@th0B1027",
        "dbname": "cwt_simulation"
    },
    "log_files": {
        "tick": {
            "coherence_log": true,
            "decoherence_log": true,
            "coherence_velocity_log": true,
            "proper_time_log": true,
            "interference_log": true,
            "curvature_log": true,
            "node_state_log": true,
            "tick_emission_log": true,
            "tick_propagation_log": true,
            "tick_delivery_log": true,
            "tick_seed_log": true,
            "tick_drop_log": true,
            "should_tick_log": true,
            "magnitude_failure_log": true,
            "cluster_log": true,
            "classicalization_map": true,
            "structural_growth_log": true,
            "bridge_state": true
        },
        "phenomena": {
            "bridge_state": true,
            "connectivity_log": true,
            "void_node_map": true,
            "curvature_map": true,
            "regional_pressure_map": true,
            "meta_node_ticks": true,
            "global_diagnostics": true,
            "cluster_influence_matrix": true
        },
        "event": {
            "bridge_rupture_log": true,
            "bridge_reformation_log": true,
            "bridge_decay_log": true,
            "bridge_dynamics_log": true,
            "bridge_ruptured": true,
            "bridge_reformed": true,
            "collapse_front_log": true,
            "collapse_chain_log": true,
            "propagation_failure_log": true,
            "tick_drop_log": true,
            "layer_transition_log": true,
            "refraction_log": true,
            "node_emergence_log": true,
            "law_drift_log": true,
            "observer_perceived_field": true,
            "observer_disagreement_log": true,
            "boundary_interaction_log": true,
            "simulation_state": true,
            "tick_emission_log": true,
            "tick_propagation_log": true,
            "tick_delivery_log": true,
            "tick_seed_log": true,
            "event_log": true
        }
    }
}
